<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LerpTestSheet.uss?fileID=7433441132597879392&amp;guid=68cf6e474044c09429fe9e2c0e40d587&amp;type=3#LerpTestSheet" />
    <ui:GroupBox name="box" style="visibility: hidden;">
        <ui:Label tabindex="-1" text="Exp. Decay" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FollowObject1" class="tags" style="width: 180px; color: rgb(255, 65, 65);" />
    </ui:GroupBox>
    <ui:Label tabindex="-1" text="Controls: WASD&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/Orbitron/static/Orbitron-Bold.ttf?fileID=12800000&amp;guid=7b4dce5c2aea2374db3d62dc18dce953&amp;type=3#Orbitron-Bold&quot;); -unity-font-definition: initial; font-size: 25px; background-color: rgba(0, 0, 0, 0); height: 37px; visibility: visible; color: rgb(228, 228, 228);" />
    <ui:Label tabindex="-1" text="Space to toggle random framerate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/Orbitron/static/Orbitron-Bold.ttf?fileID=12800000&amp;guid=7b4dce5c2aea2374db3d62dc18dce953&amp;type=3#Orbitron-Bold&quot;); -unity-font-definition: initial; font-size: 25px; background-color: rgba(0, 0, 0, 0); height: 37px; visibility: visible; color: rgb(224, 224, 224);" />
    <ui:Label tabindex="-1" text="Ctrl to toggle locked framerate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/Orbitron/static/Orbitron-Bold.ttf?fileID=12800000&amp;guid=7b4dce5c2aea2374db3d62dc18dce953&amp;type=3#Orbitron-Bold&quot;); -unity-font-definition: initial; font-size: 25px; background-color: rgba(0, 0, 0, 0); height: 37px; visibility: visible; color: rgb(228, 228, 228);" />
    <ui:Label tabindex="-1" text="Up/Down arrow to change framerate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/Orbitron/static/Orbitron-Bold.ttf?fileID=12800000&amp;guid=7b4dce5c2aea2374db3d62dc18dce953&amp;type=3#Orbitron-Bold&quot;); -unity-font-definition: initial; font-size: 25px; background-color: rgba(0, 0, 0, 0); height: 37px; visibility: visible; color: rgb(226, 226, 226);" />
</ui:UXML>
