<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=43f032e077525624ba7902de79341451&amp;type=3#MainMenu" />
    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(22, 22, 22); position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="BGDecor" style="flex-grow: 1; position: absolute; height: 650px; width: 650px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Corner%20stripes.png?fileID=2800000&amp;guid=3090204143fb1f64cb253f2eb3272733&amp;type=3#Corner stripes&quot;); left: auto; bottom: 0; right: 0; -unity-background-image-tint-color: rgb(222, 190, 31);" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Select a scene:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/Orbitron/static/Orbitron-Black.ttf?fileID=12800000&amp;guid=47a80fc2a23885c4e84993c11289a158&amp;type=3#Orbitron-Black&quot;); -unity-font-definition: initial; color: rgb(222, 190, 31); font-size: 40px; left: 25px; margin-top: 20px; margin-bottom: -16px;" />
    <ui:GroupBox style="justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 91%;">
        <ui:VisualElement name="Conveyor" class="SceneCard" style="flex-direction: row; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; width: 30%; height: 95%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ConvBeltScene.png?fileID=2800000&amp;guid=920fb112b1b79ba429f1d82c65bc889d&amp;type=3#ConvBeltScene&quot;); opacity: 1; -unity-background-scale-mode: scale-and-crop; max-width: 30%; max-height: 95%; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 6px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(205, 169, 34); border-right-color: rgb(205, 169, 34); border-top-color: rgb(205, 169, 34); border-bottom-color: rgb(205, 169, 34);" />
            <ui:GroupBox style="left: 15px; height: 95%; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Conveyorbelt &amp; Physics" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); left: 0; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="- Shader / Material animation" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="- Physical &amp; Animated movement" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="- Simple physics interactions" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="LerpVis" class="SceneCard" style="flex-direction: row; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; width: 30%; height: 95%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/LerpVis.png?fileID=2800000&amp;guid=1b3db1ed2dcf71f4188e48b443c1f720&amp;type=3#LerpVis&quot;); opacity: 1; -unity-background-scale-mode: scale-and-crop; max-width: 30%; max-height: 95%; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 6px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(205, 169, 34); border-right-color: rgb(205, 169, 34); border-top-color: rgb(205, 169, 34); border-bottom-color: rgb(205, 169, 34);" />
            <ui:GroupBox style="left: 15px; height: 95%; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Lerp Visualizer" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); left: 0; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="- Compare Lerp, ExpDecay, MoveTowards" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="- Custom Editor Script" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="- Funcs used to set up and move objects" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Shaders" class="SceneCard" style="flex-direction: row; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; width: 30%; height: 95%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Shaders.png?fileID=2800000&amp;guid=4f5cbcf3a2b40794c9c97ccdf8a0fd3a&amp;type=3#Shaders&quot;); opacity: 1; -unity-background-scale-mode: scale-and-crop; max-width: 30%; max-height: 95%; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 6px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(205, 169, 34); border-right-color: rgb(205, 169, 34); border-top-color: rgb(205, 169, 34); border-bottom-color: rgb(205, 169, 34);" />
            <ui:GroupBox style="height: 95%; justify-content: flex-start; left: 12px;">
                <ui:Label tabindex="-1" text="Shaders" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); left: 0; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="- HLSL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="- Shader Graph" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="- Mesh / Vertex displacement" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="WIP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; color: rgb(255, 195, 0); font-size: 29px; left: 59px; bottom: 0; right: 0; top: -66px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Splines" class="SceneCard" style="flex-direction: row; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; width: 30%; height: 95%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Splines.png?fileID=2800000&amp;guid=ad130369ba349374f972bee710ba4553&amp;type=3#Splines&quot;); opacity: 1; -unity-background-scale-mode: scale-and-crop; max-width: 30%; max-height: 95%; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 6px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(205, 169, 34); border-right-color: rgb(205, 169, 34); border-top-color: rgb(205, 169, 34); border-bottom-color: rgb(205, 169, 34); min-width: 30%; min-height: 95%;" />
            <ui:GroupBox style="height: 95%; justify-content: flex-start; left: 12px;">
                <ui:Label tabindex="-1" text="Splines" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); left: 0; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="- Using Splines to define paths for gameplay" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="- Instantiating from splines" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="- Mesh extrusion from splines" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(166, 166, 166); left: 0; -unity-font-style: normal;" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="WIP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; color: rgb(255, 195, 0); font-size: 29px; left: -62px; bottom: 0; right: 0; top: -67px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
